body {
    background-color: #2C2F33;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

#map-container {
    height: 100%;
    position: fixed;
    width: 100%;
}

#contents {
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.contents-item {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.15);
    border: rgba(0, 0, 0, 0.5) solid 5px;
    width: 200px;
    margin: 5px;
    cursor: pointer;
}

#grid-container {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border: rgba(0, 0, 0, 0.5) solid 5px;
}

.grid-group {
    display: grid;
    align-self: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-auto-rows: 300px;
    padding: 0;
    margin: 0;
}

.grid-group-psm {
    display: grid;
    align-self: center;
    align-content: center;
    grid-template-columns: .5fr 1fr .5fr .5fr .5fr;
    grid-template-rows: 100px 50px;
    grid-auto-rows: 70px;
    padding: 0;
    margin: 0;
}

.grid-item {
    grid-area: span 1 / span 1;
    text-align: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

.grid-heading {
    grid-area: 1 / 1 / span 1 / span 4;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

.grid-heading-psm {
    grid-area: 1 / 1 / span 1 / span 5;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}

.state-img {
    height: 200px;
    width: auto;
}